<style>table { font-family: arial, sans-serif;border-collapse: collapse; width: 100%;}td, th {border: 1px solid #cccccc;text-align: left; padding: 8px;}tr:nth-child(even) { background-color: #dddddd;}</style>

<h3>Hasta Bilgileri:</h3>
<table>
	<tr>
		 <td style="width:200px;"><b>Ad:</b></td>
		 <td> Sabiha </td>
	</tr>
	<tr>
		 <td style="width:200px;"><b>Soyad:</b></td>
		 <td> Yanmış </td>
	</tr>
	<tr>
		 <td style="width:200px;"><b>TCKNO:</b></td>
		 <td> 79834785351 </td>
	</tr>
</table>

<hr>
<h3>Tedavi Bilgileri:</h3>
<table>
	<tr>
		 <td style="width:200px;"><b>Hastalık:</b></td>
		 <td> Çölyak </td>
	</tr>
	<tr>
		 <td style="width:200px;"><b>Diyet Yöntemi:</b></td>
		 <td> Akdeniz </td>
	</tr>
	<tr>
		 <td style="width:200px;"><b>Diyet Açıklama:</b></td>
		 <td> Pazartesi<br>Kahvaltı: 1 adet yumurta +1 dilim az yağlı beyaz peynir + kepekli ekmek + domates, salatalık<br>Öğlen: Ton balıklı bol yeşillikli salata + 1 dilim kepekli ekmek<br>Ara: Yarım yağlı süt + Badem<br>Akşam: Zeytinyağlı sebze yemeği + yarım yağlı yoğurt +salata<br>Ara öğün: Meyve<br><br>Salı<br>Kahvaltı: 2 dilim beyaz peynir + Zeytin + Kepek ekmeği + Domates, salatalık, yeşillik<br>Öğlen: Fırında ızgara sebze + Makarna + Ayran<br>Ara: Meyve + fındık<br>Akşam: Zeytinyağlı bakliyat yemeği + yarım yağlı yoğurt +salata<br>Ara: Yarım yağlı süt + meyve<br><br>Çarşamba<br>Kahvaltı: Yarım yağlı yoğurt + 3 kaşık yulaf ezmesi + meyve<br>Öğlen: Peynirli, avokadolu salata +kepekli ekmek + ayran<br>Ara: Yarım yağlı süt + ceviz<br>Akşam: Izgara balık +bol yeşillikli salata<br>Ara: Meyve<br><br>Perşembe<br>Kahvaltı: Peynirli omlet +zeytin + kepek ekmeği + Yeşillik<br>Öğlen: Zeytinyağlı bakliyat yemeği + Yarım yağlı yoğurt +Salata<br>Ara: Meyve + badem<br>Akşam: Zeytinyağlı sebze yemeği + Bulgur pilavı + Ayran<br>Ara: Yarım yağlı yoğurt + ceviz<br><br>Cuma<br>Kahvaltı: Lor peyniri +Ceviz + Kepek ekmeği + Domates, salatalık<br>Öğlen: Haşlanmış mercimekli salata + ayran<br>Ara: 1 kase yoğurt +Meyve<br>Akşam: Zeytinyağlı sebze yemeği + salata + kepek ekmeği<br>Ara: Meyve<br><br>Cumartesi<br>Kahvaltı: Yarım yağlı süt + Fındık + 2 yemek kaşığı yulaf ezmesi + Meyve<br>Öğlen: Sebzeli makarna +ayran + salata<br>Ara: Meyve + ceviz<br>Akşam: Izgara Tavuk +Yarım yağlı yoğurt + Haşlama sebze<br>Ara: Yarım yağlı süt + meyve<br><br>Pazar<br>Kahvaltı: Menemen + Yarım yağlı beyaz peynir + Kepek ekmeği + yeşillik<br>Öğlen: Tam tahıl ekmeğine yapılmış sandviç + ayran<br>Ara: Meyve + badem<br>Akşam: Çorba + Zeytinyağlı bakliyat yemeği + Salata<br>Ara: Yarım yağlı süt<br> </td>
	</tr>
</table>
